annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GrantNCure
application.vendor=lingfengzhou
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GrantNCure.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=db4o-8.0.184.15484-all-java5.jar
file.reference.Downloads-javamail1_4_5=C:\\Users\\Richa Singh\\Downloads\\javamail1_4_5
file.reference.itext.jar=/Users/manish/Downloads/itext.jar
file.reference.itext.jar-1=C:\\Users\\Richa Singh\\Downloads\\itext.jar
file.reference.javamail1_4_5.zip=C:\\Users\\Richa Singh\\Downloads\\javamail1_4_5.zip
file.reference.javamail1_4_5__1_.zip=C:\\Users\\Richa Singh\\Downloads\\javamail1_4_5 (1).zip
file.reference.jcommon-1.0.23.jar=/Users/manish/Downloads/jcommon-1.0.23/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\Richa Singh\\Downloads\\jcommon-1.0.23.jar
file.reference.jcommon-xml-1.0.23.jar=/Users/manish/Downloads/jcommon-1.0.23/jcommon-xml-1.0.23.jar
file.reference.jcommon-xml-1.0.23.jar-1=C:\\Users\\Richa Singh\\Downloads\\jcommon-xml-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=/Users/manish/Downloads/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\Richa Singh\\Downloads\\jfreechart-1.0.19.jar
file.reference.jxl-2.6.jar=/Users/manish/Downloads/jxl-2.6.jar
file.reference.jxl-2.6.jar-1=C:\\Users\\Richa Singh\\Downloads\\jxl-2.6.jar
file.reference.mail.jar=/Users/manish/Downloads/javamail-1.4.5/mail.jar
file.reference.mail.jar-1=C:\\Users\\Richa Singh\\Downloads\\javamail1_4_5\\javamail-1.4.5\\mail.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jcommon-xml-1.0.23.jar}:\
    ${file.reference.itext.jar}:\
    ${file.reference.jxl-2.6.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.itext.jar-1}:\
    ${file.reference.javamail1_4_5.zip}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jxl-2.6.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jcommon-xml-1.0.23.jar-1}:\
    ${file.reference.Downloads-javamail1_4_5}:\
    ${file.reference.javamail1_4_5__1_.zip}:\
    ${file.reference.mail.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=userinterface.MainFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
